# IncomeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/schemas/com.emindev.expensetodolist.main.data.room.FinanceDatabase/: 1.json
app/schemas/com.example.gelirgideruygulamas.data.expense.ExpenseDatabase/: 2.json
app/src/androidTest/java/com/emindev/expensetodolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emindev/expensetodolist/expense/data/room/: ExpenseDaoTest.kt
app/src/androidTest/java/com/example/gelirgideruygulamas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emindev/expensetodolist/: ReadMe
app/src/main/java/com/emindev/expensetodolist/expense/common/constant/: ExpenseCardType.kt  ExpenseDaySituation.kt  ExpenseSituation.kt  ExpenseType.kt
app/src/main/java/com/emindev/expensetodolist/expense/common/util/: ExpenseUtil.kt  Message.kt
app/src/main/java/com/emindev/expensetodolist/expense/data/room/: Expense.kt  ExpenseCardModel.kt  ExpenseCreator.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEvent.kt  ExpenseModel.kt  ExpenseRepository.kt  ExpenseState.kt  ExpenseViewModel.kt
app/src/main/java/com/emindev/expensetodolist/expense/ui/fragment/: ExpenseAdapter.kt  FragmentExpense.kt
app/src/main/java/com/emindev/expensetodolist/expense/ui/pages/: ExpenseAddPage.kt  ExpensePage.kt
app/src/main/java/com/emindev/expensetodolist/helperlibrary/common/helper/: DateUtil.kt  FeedbackUtil.kt  Helper.kt
app/src/main/java/com/emindev/expensetodolist/helperlibrary/common/model/: Comment.kt  Error.kt  Resource.kt
app/src/main/java/com/emindev/expensetodolist/helperlibrary/common/util/: Progress.kt  ResponseFeedbackModule.kt
app/src/main/java/com/emindev/expensetodolist/helperlibrary/data/feedbackrepository/: FeedBackRepository.kt  FeedBackRepositoryInterface.kt
app/src/main/java/com/emindev/expensetodolist/helperlibrary/data/sharedpreference/: SharedPreferenceBase.kt  SharedPreferenceRepository.kt
app/src/main/java/com/emindev/expensetodolist/helperlibrary/ui/: DialogUtil.kt
app/src/main/java/com/emindev/expensetodolist/income/common/: IncomeCardType.kt  IncomeUtil.kt
app/src/main/java/com/emindev/expensetodolist/income/data/room/: Income.kt  IncomeCardModel.kt  IncomeCreator.kt  IncomeDao.kt  (+6 more)
app/src/main/java/com/emindev/expensetodolist/main/: MainActivity.kt
app/src/main/java/com/example/gelirgideruygulamas/: MainActivity.kt  MyHelper.kt  ReadMe
app/src/main/java/com/example/gelirgideruygulamas/Activities/: MainActivity.kt
app/src/main/java/com/example/gelirgideruygulamas/Adapter/: RVincomeAdapter.kt  RvExpenseAdapter.kt
app/src/main/java/com/example/gelirgideruygulamas/DataBases/: MySharedPreferences.kt
app/src/main/java/com/example/gelirgideruygulamas/DataClass/: Expense.kt  Income.kt  expenseType.kt
app/src/main/java/com/example/gelirgideruygulamas/Fragments/: FragmentExpense.kt  FragmentIncome.kt  FragmentMain.kt
app/src/main/java/com/example/gelirgideruygulamas/Fragments/expense/: ExpenseAdapter.kt  FragmentExpense.kt
app/src/main/java/com/example/gelirgideruygulamas/Fragments/income/: FragmentIncome.kt  IncomeAdapter.kt
app/src/main/java/com/example/gelirgideruygulamas/Fragments/main/: FragmentMain.kt
app/src/main/java/com/example/gelirgideruygulamas/calculation/: Calculator.kt
app/src/main/java/com/example/gelirgideruygulamas/calculation/creator/: Creator.kt  ExpenseCreator.kt
app/src/main/java/com/example/gelirgideruygulamas/common/calculation/: Calculator.kt  MonthlyCalculator.kt
app/src/main/java/com/example/gelirgideruygulamas/common/constant/: DateUtil.kt  Helper.kt  Money.kt
app/src/main/java/com/example/gelirgideruygulamas/common/feedback/: Check.kt  Message.kt  SystemInfo.kt
app/src/main/java/com/example/gelirgideruygulamas/common/helper/: DateUtil.kt  Helper.kt  mes.kt
app/src/main/java/com/example/gelirgideruygulamas/data/expense/: Expense.kt  ExpenseCardType.kt  ExpenseCreator.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  ExpenseType.kt  ExpenseViewModel.kt
app/src/main/java/com/example/gelirgideruygulamas/data/income/: Income.kt  IncomeCreator.kt  IncomeDao.kt  IncomeDatabase.kt  IncomeRepository.kt  IncomeViewModel.kt
app/src/main/java/com/example/gelirgideruygulamas/data/sharedPreference/: PageLocation.kt  SavedMoney.kt  SharedPreferenceBase.kt  SharedPreferenceRepository.kt  StatedDate.kt
app/src/main/java/com/example/gelirgideruygulamas/feedback/: Error.kt  Message.kt
app/src/main/java/com/example/gelirgideruygulamas/helper/: DateHelper.kt  Helper.kt
app/src/main/java/com/example/gelirgideruygulamas/helperlibrary/ui/: DialogUtil.kt
app/src/main/java/com/example/gelirgideruygulamas/income/common/: IncomeCardType.kt  IncomeUtil.kt
app/src/main/java/com/example/gelirgideruygulamas/main/: MainActivity.kt
app/src/main/res/anim/: scale_down.xml  scale_down_center.xml  scale_up.xml  scale_up_center.xml
app/src/main/res/drawable/: circle_progressbar.xml  dialog_add.xml  ripple_button.xml
app/src/main/res/drawable-night/: rectengle_outline.xml
app/src/main/res/drawable-v24/: rectengle_outline.xml
app/src/main/res/layout/: activity_main.xml  card_date.xml  card_expense.xml  card_expense_done.xml  card_expense_undone.xml  card_income_big.xml  card_income_small.xml  card_invisible.xml  card_line.xml  fragment_expense.xml  fragment_income.xml  fragment_main.xml  layot_add_expense.xml  layout_add_expense.xml  layout_add_income.xml  layout_graph_expense.xml  layout_graph_income.xml  layout_graph_investment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/emindev/expensetodolist/: ExampleUnitTest.kt
app/src/test/java/com/example/gelirgideruygulamas/: ExampleUnitTest.kt
(+243 files in other folders)
